{
  "name": "tweemotion",
  "version": "1.0.0",
  "description": "Performs sentiment analysis on tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceMetalPunk/Tweemotion.git"
  },
  "keywords": [
    "sentiment",
    "analysis",
    "text",
    "tweets",
    "twitter",
    "emotion"
  ],
  "author": "IceMetalPunk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IceMetalPunk/Tweemotion/issues"
  },
  "homepage": "https://github.com/IceMetalPunk/Tweemotion#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "node-nlp": "^4.25.0",
    "twitter": "^1.7.1",
    "ws": "^7.0.0"
  }
}
